:root{
    --blueDell: rgb(6, 114, 203);
}

.tools{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    flex-wrap: wrap; 
}

.button-group, .time-group {
    display: flex;
    gap: 10px;
}

.time-btn{
    height: 30px;
    width: 30px;
    border-radius: 15px;
    text-align: center;
    background-color: var(--blueDell);
    color: #ffff;
    border: none;
    transform: translateY(80%);
}

.menu-icon{
    width: 50px;
    height: 50px;
}

.menu-icon-bg{
    width: 50px;
    height: 50px;
}

.user-icons-l {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

.user-l {
    text-align: center;    
}

.user-l img {
    display: block;
    margin: 0 auto;
    width: 75px;
    height: auto;
    border-radius: 50%;
}


.hover-menu {
    position: absolute;
    transform: translate(-5%, 150%);
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
    font-size: 12px;
    width: 125px;
    height: 35px;
    text-align: center;
}

.hover-item {
    position: absolute;
    transform: translate(-14%, 150%);
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
    font-size: 12px;
    width: 150px;
    height: 35px;
    text-align: center;
}

.hover-user-l{
    padding: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
    font-size: 12px;
    text-align: center;
}

/* Add a media query for small screens */
@media (max-width: 1000px) {
    .tools {
        flex-direction: column;
    }

    .button-group{
        margin-top: 15px;
    }
}