
.title{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 16px;
}

.user-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

.user {
    position: relative;
    text-align: center;
}


.user img {
    display: block;
    margin:0 auto;
    width: 75px;
    height: auto;
    border: 3px solid;
    border-radius: 50%;
    margin-top: 20px;
}

.hover-user{
    padding: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
    font-size: 12px;
    text-align: center;
    height: 15px;
    width: 120px;
}

.days-group {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 16px;
    flex-wrap: wrap; 
}

.day-btn{
    height: 30px;
    width: 30px;
    transform: translateY(40%);
}

.tools-o{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    flex-wrap: wrap; 
}